.data_start

    .export GameObjectVar
    .export intVar
    .export floatVar
    .export boolVar
    .export Cube

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    boolVar: %SystemBoolean, null
    Cube: %UnityEngineGameObject, null
    GameObjectVar: %UnityEngineGameObject, null
    intVar: %SystemInt32, null
    floatVar: %SystemSingle, null
    CubeActive: %SystemBoolean, null
    InputFieldVar: %UnityEngineUIInputField, null
    TextVar: %UnityEngineUIText, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  namespace childofthebeast.tutorial
        
         #  public class UdonScript : UdonSharpBehaviour
.code_start
        
         #  public GameObject GameObjectVar;
        
         #  public int intVar;
        
         #  public float floatVar;
        
         #  public bool boolVar;
        
         #  private Text TextVar;
        
         #  private InputField InputFieldVar;
        
         #  public GameObject Cube;
        
         #  private bool CubeActive;
        
         #  public override void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  CubeActive = Cube.activeSelf;   // return true if cube is active
        PUSH, Cube
        PUSH, CubeActive
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        
         #  if (CubeActive == true)
        PUSH, CubeActive
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000070
        
         #  {
        
         #  Cube.SetActive(false);
        PUSH, Cube
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x00000088
        
         #  else
        
         #  {
        
         #  Cube.SetActive(true);
        PUSH, Cube
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
