.data_start

    .export adminCheckCV
    .export systemControlCV
    .export postCV
    .export timer

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    postCV: %UnityEngineGameObject, null
    systemControlCV: %UnityEngineGameObject, null
    adminCheckCV: %UnityEngineGameObject, null
    timer: %SystemSingle, null
    _isActive: %SystemBoolean, null
    pwdInput: %UnityEngineUIInputField, null
    _timerCount: %SystemSingle, null
    adminPwd: %SystemString, null
    adminCheckText: %UnityEngineUIText, null
    __0_this_intnl_AdminSystem: %VRCUdonUdonBehaviour, this
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class AdminSystem : UdonSharpBehaviour
.code_start
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  private InputField pwdInput;
        
         #  private Text adminCheckText;
        
         #  private string adminPwd = "1234";
        
         #  private bool _isActive;
        
         #  private float _timerCount;
        
         #  public float timer = 3;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  systemControlCV.SetActive(false);
        PUSH, systemControlCV
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  pwdInput = adminCheckCV.GetComponentInChildren<InputField>();
        PUSH, adminCheckCV
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, pwdInput
        EXTERN, "UnityEngineUIInputField.__GetComponentInChildren__T"
        
         #  adminCheckText = adminCheckCV.GetComponentInChildren<Text>();
        PUSH, adminCheckCV
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __1_const_intnl_SystemType
        PUSH, adminCheckText
        EXTERN, "UnityEngineUIText.__GetComponentInChildren__T"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if(_isActive)
        PUSH, _isActive
        JUMP_IF_FALSE, 0x0000017C
        
         #  {
        
         #  if(_timerCount >= timer)
        PUSH, _timerCount
        PUSH, timer
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000138
        
         #  {
        
         #  systemControlCV.SetActive(false);
        PUSH, systemControlCV
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  _timerCount = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, _timerCount
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        
         #  _isActive = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, _isActive
        COPY
        JUMP, 0x0000017C
        
         #  else
        
         #  {
        
         #  _timerCount += Time.deltaTime;
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, _timerCount
        PUSH, __0_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __1_intnl_SystemSingle
        PUSH, _timerCount
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void TurnOnAdminCheckCV()
    .export TurnOnAdminCheckCV
        
    TurnOnAdminCheckCV:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  adminCheckCV.SetActive(true);
        PUSH, adminCheckCV
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  adminCheckText.text = "Admin Password";
        PUSH, adminCheckText
        PUSH, __0_const_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  pwdInput.text = "";
        PUSH, pwdInput
        PUSH, __1_const_intnl_SystemString
        EXTERN, "UnityEngineUIInputField.__set_text__SystemString__SystemVoid"
        
         #  Debug.Log(adminCheckText.text);
        PUSH, adminCheckText
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineUIText.__get_text__SystemString"
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void TurnOffAdminCheckCV()
    .export TurnOffAdminCheckCV
        
    TurnOffAdminCheckCV:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  adminCheckCV.SetActive(false);
        PUSH, adminCheckCV
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void TurnOfsystemControlCV()
    .export TurnOfsystemControlCV
        
    TurnOfsystemControlCV:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  systemControlCV.SetActive(false);
        PUSH, systemControlCV
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void ValidateAdminPwd()
    .export ValidateAdminPwd
        
    ValidateAdminPwd:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (adminPwd.Equals(pwdInput.text))
        PUSH, pwdInput
        PUSH, __1_intnl_SystemString
        EXTERN, "UnityEngineUIInputField.__get_text__SystemString"
        PUSH, adminPwd
        PUSH, __1_intnl_SystemString
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemString.__Equals__SystemString__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000320
        
         #  {
        
         #  adminCheckCV.SetActive(false);
        PUSH, adminCheckCV
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  systemControlCV.SetActive(true);
        PUSH, systemControlCV
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  _isActive = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, _isActive
        COPY
        JUMP, 0x00000338
        
         #  else
        
         #  {
        
         #  adminCheckText.text = "Wrong password! Retry!";
        PUSH, adminCheckText
        PUSH, __2_const_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void DestroyPost()
    .export DestroyPost
        
    DestroyPost:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  Destroy(postCV);
        PUSH, postCV
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        
         #  Destroy(this);
        PUSH, __0_this_intnl_AdminSystem
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
