.data_start

    .export miniAudioSource
    .export mainAudioSource
    .export targetVideoPlayer
    .export videoControlCV

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    mainAudioSource: %UnityEngineAudioSource, null
    miniAudioSource: %UnityEngineAudioSource, null
    targetVideoPlayer: %VRCSDK3VideoComponentsBaseBaseVRCVideoPlayer, null
    videoControlCV: %UnityEngineGameObject, null
    mainVolumeSlider: %UnityEngineUISlider, null
    loopToggle: %UnityEngineUIToggle, null
    __0_this_intnl_VideoStreaming: %VRCUdonUdonBehaviour, this
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDK3.Video.Components.AVPro;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class VideoStreaming : UdonSharpBehaviour
.code_start
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  private Slider mainVolumeSlider;
        
         #  private Toggle loopToggle;
        
         #  private void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  mainVolumeSlider = GetComponentInChildren<Slider>();
        PUSH, __0_this_intnl_VideoStreaming
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, mainVolumeSlider
        EXTERN, "UnityEngineUISlider.__GetComponentInChildren__T"
        
         #  loopToggle = GetComponentInChildren<Toggle>();
        PUSH, __0_this_intnl_VideoStreaming
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __1_const_intnl_SystemType
        PUSH, loopToggle
        EXTERN, "UnityEngineUIToggle.__GetComponentInChildren__T"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void ToggleMute()
    .export ToggleMute
        
    ToggleMute:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  miniAudioSource.mute = !miniAudioSource.mute;
        PUSH, miniAudioSource
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineAudioSource.__get_mute__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, miniAudioSource
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "UnityEngineAudioSource.__set_mute__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SetVolume()
    .export SetVolume
        
    SetVolume:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  mainAudioSource.volume = mainVolumeSlider.value;
        PUSH, mainVolumeSlider
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, mainAudioSource
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineAudioSource.__set_volume__SystemSingle__SystemVoid"
        
         #  Debug.Log(mainAudioSource.volume);
        PUSH, mainAudioSource
        PUSH, __1_intnl_SystemSingle
        EXTERN, "UnityEngineAudioSource.__get_volume__SystemSingle"
        PUSH, __1_intnl_SystemSingle
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void PlayOrStop()
    .export PlayOrStop
        
    PlayOrStop:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!targetVideoPlayer.IsPlaying) targetVideoPlayer.Play();
        PUSH, targetVideoPlayer
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCSDK3VideoComponentsBaseBaseVRCVideoPlayer.__get_IsPlaying__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001C4
        PUSH, targetVideoPlayer
        EXTERN, "VRCSDK3VideoComponentsBaseBaseVRCVideoPlayer.__Play__SystemVoid"
        JUMP, 0x000001D4
        
         #  else targetVideoPlayer.Pause();
        PUSH, targetVideoPlayer
        EXTERN, "VRCSDK3VideoComponentsBaseBaseVRCVideoPlayer.__Pause__SystemVoid"
        
         #  Debug.Log(targetVideoPlayer.IsPlaying);
        PUSH, targetVideoPlayer
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "VRCSDK3VideoComponentsBaseBaseVRCVideoPlayer.__get_IsPlaying__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void TurnOffVideoControlCV()
    .export TurnOffVideoControlCV
        
    TurnOffVideoControlCV:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  videoControlCV.SetActive(false);
        PUSH, videoControlCV
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
